<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <atlas>
        <i name="hanoka v0.01.json"/>
    </atlas>
    <folder id="0" name="&lt;hanoka v0.01.json&gt;" atlas="0">
        <file id="0" name="body0000" width="25" height="45" pivot_x="0.48" pivot_y="0.288889"/>
        <file id="1" name="head0000" width="27" height="31" pivot_x="0.407407" pivot_y="0.258065"/>
        <file id="2" name="lower arm0000" width="5" height="23" pivot_x="0.6" pivot_y="0.869565"/>
        <file id="3" name="lower leg0000" width="5" height="31" pivot_x="0.4" pivot_y="0.903226"/>
        <file id="4" name="upper arm0000" width="17" height="33" pivot_x="0.470588" pivot_y="0.787879"/>
        <file id="5" name="upper leg0000" width="13" height="39" pivot_x="0.384615" pivot_y="0.820513"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="36.1244" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.6383" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.7532" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.1208" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.378" h="10"/>
        <obj_info name="bone_005" type="bone" w="16.5089" h="10"/>
        <obj_info name="bone_006" type="bone" w="31.6233" h="10"/>
        <obj_info name="bone_007" type="bone" w="27.7512" h="10"/>
        <obj_info name="bone_008" type="bone" w="29.6689" h="10"/>
        <obj_info name="bone_009" type="bone" w="26.3169" h="10"/>
        <animation id="0" name="in air" length="300" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="2" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="3" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="4" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="5" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="6" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="7" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="9" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-0.97534" y="-10.360692" angle="101.575189"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-0.97534" y="-10.360692" angle="95.164926"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="15.311005" angle="96.7937"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="102.738535"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="97.625977"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="117.830926"/>
                </key>
                <key id="1" time="150">
                    <bone x="25.39944" y="0.013394" angle="110.300223"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.39944" y="0.013394" angle="116.776628"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="-14.354067" angle="198.027118"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="207.944379"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="199.415535"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.120756" angle="66.710774"/>
                </key>
                <key id="1" time="150">
                    <bone x="25.120756" angle="55.505038"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.120756" angle="65.141971"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="37.320574" y="0.478469" angle="346.54947"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="352.601006"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="347.396685"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="218.605178"/>
                </key>
                <key id="1" time="150">
                    <bone x="-0.956938" y="6.698565" angle="210.375709"/>
                </key>
                <key id="2" time="300">
                    <bone x="-0.956938" y="6.698565" angle="217.453052"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="31.62332" angle="268.118601"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="31.62332" angle="286.018444"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="31.62332" angle="270.624579"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="211.721592"/>
                </key>
                <key id="1" time="150">
                    <bone x="-4.30622" y="-10.526316" angle="202.659639"/>
                </key>
                <key id="2" time="300">
                    <bone x="-4.30622" y="-10.526316" angle="210.452918"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="test" length="300" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="51" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="2" time="87" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="2" z_index="9"/>
                </key>
                <key id="3" time="146" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="2" z_index="9"/>
                </key>
                <key id="4" time="213" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="4" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="3" z_index="9"/>
                </key>
                <key id="5" time="299" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <object_ref id="0" parent="4" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="2" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="3" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="4" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="5" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="6" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="7" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="9" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="2" time="87" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="3" time="213" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="1" time="51" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="2" time="87" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="3" time="213" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="15.311005" angle="51.460107"/>
                </key>
                <key id="1" time="51">
                    <bone x="33.732057" y="15.311005" angle="88.235472"/>
                </key>
                <key id="2" time="87">
                    <bone x="33.732057" y="15.311005" angle="156.77012"/>
                </key>
                <key id="3" time="146" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="177.353929"/>
                </key>
                <key id="4" time="213" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="171.90398"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="33.732057" y="15.311005" angle="51.460107"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="274.2203"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="249.111972"/>
                </key>
                <key id="2" time="87">
                    <bone x="25.39944" y="0.013394" angle="228.547776"/>
                </key>
                <key id="3" time="146">
                    <bone x="25.39944" y="0.013394" angle="308.252632"/>
                </key>
                <key id="4" time="213" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="357.459201"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="25.39944" y="0.013394" angle="274.2203"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="-14.354067" angle="285.137769"/>
                </key>
                <key id="1" time="51">
                    <bone x="33.732057" y="-14.354067" angle="318.897081"/>
                </key>
                <key id="2" time="87">
                    <bone x="33.732057" y="-14.354067" angle="353.410465"/>
                </key>
                <key id="3" time="146" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="0.050805"/>
                </key>
                <key id="4" time="213" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="330.823699"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="33.732057" y="-14.354067" angle="285.137769"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.120756" y="-0" angle="99.298275"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="25.120756" y="-0" angle="65.538963"/>
                </key>
                <key id="2" time="87" spin="-1">
                    <bone x="25.120756" y="-0" angle="7.335625"/>
                </key>
                <key id="3" time="146">
                    <bone x="25.120756" y="-0" angle="359.051527"/>
                </key>
                <key id="4" time="213">
                    <bone x="25.120756" y="-0" angle="3.391213"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="25.120756" y="-0" angle="99.298275"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="37.320574" y="0.478469" angle="346.54947"/>
                </key>
                <key id="1" time="51">
                    <bone x="37.320574" y="0.478469" angle="6.281769"/>
                </key>
                <key id="2" time="87" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="25.65539"/>
                </key>
                <key id="3" time="213" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="19.789502"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="37.320574" y="0.478469" angle="346.54947"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.956938" y="6.698565" angle="158.997325"/>
                </key>
                <key id="1" time="51">
                    <bone x="-0.956938" y="6.698565" angle="181.114185"/>
                </key>
                <key id="2" time="87" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="204.077951"/>
                </key>
                <key id="3" time="146">
                    <bone x="-0.956938" y="6.698565" angle="184.461121"/>
                </key>
                <key id="4" time="213" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="190.523806"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="-0.956938" y="6.698565" angle="158.997325"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.62332" y="-0" angle="38.220255"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="31.62332" y="0" angle="354.115261"/>
                </key>
                <key id="2" time="87">
                    <bone x="31.62332" y="0" angle="321.766309"/>
                </key>
                <key id="3" time="146">
                    <bone x="31.62332" angle="352.266034"/>
                </key>
                <key id="4" time="213">
                    <bone x="31.62332" angle="33.743348"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="31.62332" y="-0" angle="38.220255"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-4.30622" y="-10.526316" angle="209.485671"/>
                </key>
                <key id="1" time="51">
                    <bone x="-4.30622" y="-10.526316" angle="246.920068"/>
                </key>
                <key id="2" time="87">
                    <bone x="-4.30622" y="-10.526316" angle="278.840367"/>
                </key>
                <key id="3" time="146" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="317.373914"/>
                </key>
                <key id="4" time="213" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="251.235359"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="-4.30622" y="-10.526316" angle="209.485671"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="305.936528"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="305.936528"/>
                </key>
                <key id="2" time="87" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="257.439603"/>
                </key>
                <key id="3" time="146">
                    <bone x="29.665072" y="-0.239203" angle="229.895951"/>
                </key>
                <key id="4" time="213">
                    <bone x="29.665072" y="-0.239203" angle="271.893101"/>
                </key>
                <key id="5" time="299" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="305.936528"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
